url=jdbc:postgresql://localhost:5432/news
username=postgres
password=123456
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.pakskiy.news?\
  dialect=org.hibernate.dialect.PostgreSQLDialect&\
  hibernate.physical_naming_strategy=\
  org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
  hibernate.implicit_naming_strategy=\
  org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy